# flutter_trust_wallet_core_lib_include

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/memtopia/flutter_trust_wallet_core/: FlutterTrustWalletCorePlugin.kt
assets/: proto_to_dart.sh
assets/output/: Aeternity.pbenum.dart  Aeternity.pbjson.dart  Aion.pbjson.dart  Aion.pbserver.dart  Algorand.pb.dart  Algorand.pbjson.dart  Algorand.pbserver.dart  Binance.pb.dart  Binance.pbenum.dart  Binance.pbjson.dart  Bitcoin.pb.dart  Bitcoin.pbjson.dart  Bitcoin.pbserver.dart  Cardano.pbserver.dart  Common.pb.dart  Common.pbjson.dart  Cosmos.pb.dart  Cosmos.pbenum.dart  Cosmos.pbjson.dart  Decred.pb.dart  Decred.pbenum.dart  EOS.pb.dart  EOS.pbenum.dart  EOS.pbjson.dart  EOS.pbserver.dart  Elrond.pb.dart  Elrond.pbenum.dart  Elrond.pbjson.dart  Elrond.pbserver.dart  Ethereum.pb.dart  Ethereum.pbenum.dart  Ethereum.pbjson.dart  FIO.pb.dart  Filecoin.pb.dart  Filecoin.pbenum.dart  Filecoin.pbjson.dart  Harmony.pbenum.dart  Icon.pb.dart  Icon.pbenum.dart  IoTeX.pb.dart  (+51 more)
coverage/: lcov.info
example/: README.md  pubspec.yaml
example/integration_test/: app_test.dart  flutter_trust_wallet_core_test.dart
example/lib/: WIF.dart  base_example.dart  main.dart  (+7 more)
ios/: flutter_trust_wallet_core.podspec
lib/: extensions.dart  flutter_trust_wallet_core.dart  trust_wallet_core.dart  trust_wallet_core_ffi.dart
test/: Mnemonic.isValidWord_test.dart  Mnemonic.suggest.dart  Mnemonic.suggest_test.dart  PrivateKey.isValid_test.dart  base58EncodeNoCheck_test.dart  base58Encode_test.dart  flutter_trust_wallet_core_test.dart  hDWallet.seed_test.dart  hdWallet.getMaterKey_test.dart  hdwallet getExtendedPublicKey_test.dart  hdwallet.getAddressForCoin_test.dart  hdwallet.seed_test.dart  hdwallet_test.dart  mnemonic.isvalid_test.dart  mnemonic_test.dart  mnemonic_tests.dart
(+391 files in other folders)
